<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		
        <title>Portafolio Dominik Juárez Godinez </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Dominik" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.ico" />      
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,800' rel='stylesheet' type='text/css'>	             
        <link rel="stylesheet" type="text/css"  href='style.css' />
             
    </head>

    <body>

        <div class="doc-loader">
            <img src="images/preloader.gif" alt="Loading">
        </div>

        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-wrapper">                     
                    <header>
                        <div class="toggle-holder">
                            <div id="toggle">
                                <div class="menu-line"></div>
                            </div>
                        </div>  

                        <div class="top-pagination">
                            <div class="current-num">
                                <span>01</span>                                    
                            </div>
                            <div class="pagination-div"></div>
                            <div class="total-pages-num"></div>
                        </div>

                        <div class="menu-holder">
                            <div class="menu-wrapper relative">                                 
                                <nav id="header-main-menu">
                                    <ul class="main-menu sm sm-clean">
                                        <li><a href="#home">Inicio</a></li>
                                        <li><a href="#service">Trabajos</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>                                  
                                        <li><a href="#resume">Resume</a></li>                                  
                                        <li><a href="#skills">Borrar</a></li>                                  
                                        <li><a href="#contact">Contacto</a></li>                                  
                                    </ul>
                                </nav>                            
                            </div>
                        </div>               

                        <div class="my-info-wrapper">
                            <div class="my-info">
                                <p class="my-info-title">NOMBRE</p>
                                <p class="my-info-content">Natalia Dominik Juárez Godinez</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">ROL</p>
                                <p class="my-info-content">Diseñadora</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">CORREO</p>
                                <p class="my-info-content">nataliajuarez140702@gmail.com</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">TELEFONO</p>
                                <p class="my-info-content">5549103895</p>
                            </div>

                            <img class="my-info-signature" src="images/Firma.png" alt="" />  
                        </div>   

                        <div class="big-num">                              
                            <div class="current-big-num">01</div>
                            <div class="icon-scroll"></div>  
                        </div>
                    </header>
                </div>        

            </div>

            <div class="content-right">  
                <div class="content-right-wrapper">
                    
                    <!-- Home Section -->  
                    <div id="home" class="section full-width-section">
                        <div class="section-wrapper block">
                            <div class="home-left-part">
                                <p class="site-des">Bienvenidx. Yo soy</p>
                                <h1 class="entry-title">Dominik Juárez </h1>                                
                                <p class="site-info">
                                    Soy diseñadora de la comunicación gráfica de la Universidad Autónoma Metropolitana Unidad Azcapotzalco. Actualmente estoy en búsqueda del área que mejor me defina como diseñadora, pero constantemente me gusta estar probando nuevas técnicas y ramas del diseño gráfico.
                                </p>

                                <div class="social-links">
                                    <a href="https://twitter.com/domiinikjuarez">TWITTER</a>
                                    <a href="https://www.instagram.com/dominikjuarez/?hl=es-la">INSTAGRAM</a> 
                                </div>

                            </div>                            
                            <div class="home-right-part">                                
                            </div>                            
                        </div>
                    </div>

                    <!-- Service Section -->  
                    <div id="service" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">
                                <div class="row">
                                    <div class="one-half width-55">
                                        <div class="services-wrapper">
                                            <div class="service-holder">
                                                <h4 class="service-title">Diseño</h4>
												<img src="images/Revista.jpg" alt="" />
                                                <div class="service-text">
                                                </div>                                        
                                            </div>                               

                                            <div class="service-holder m-right-0">
                                                <h4 class="service-title">Fotografía</h4>
												<img src="images/foto.jpeg" alt="" />
                                                <div class="service-text">
                                                </div>                                        
                                            </div>                                

                                            <div class="service-holder m-bottom-0">
                                                <h4 class="service-title">Música</h4>
												<img src="images/IMG_3750.jpg" alt="" />
												
                                                <div class="service-text">
                                                </div>                                        
                                            </div>

                                            <div class="service-holder m-right-0 m-bottom-0">
                                                <h4 class="service-title">Medios audiovisuales</h4>
												<img src="images/IMG_1641.jpg" alt="" />
                                                <div class="service-text">
                                                </div>                                        
                                            </div>
                                        </div>
                                    </div>

                                    <div class="one-half width-40 last">                                
                                        <h2 class="entry-title section-title">¿Que hago?</h2>
                                        <p class="section-info">
                                           	</p>
                                        <p>   
											Alguna de mis habilidades incluye diseño editorial un poco de artes gráficas con trabajos en serigrafía, grabados con linolio, rotograbado, etc. 
                                    </p>
											<p> 
                                           También he hecho trabajos para medios audiovisuales que van desde radio, televisión y animación, así como la posproducción en las mismas. Además, soy apasionada por la música en especial por la guitarra. Tengo estudios en iniciación artística avalados por el Instituto nacional de las bellas artes y literatura. 
										</p>

                                        <div class="button-group-wrapper">
                                            <a href="#portfolio" class="button">Ve mi portafolio</a>                                                                   
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Section -->  
                    <div id="portfolio" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">
                                <div id="portfolio-wrapper" class="relative">
                                    <div class="category-filter">
                                        <div class="category-filter-icon"></div>                       
                                    </div>
                                    <div class="category-filter-list button-group filters-button-group">
                                        <div class="button is-checked" data-filter="*">All</div>
                                        <div class="button" data-filter=".text">Audio</div>
                                        <div class="button" data-filter=".video">Video</div>
                                        <div class="button" data-filter=".image">Imágen</div>                                        
                                    </div>
                                    <div class="portfolio-load-content-holder"></div>
                                    <div class="grid" id="portfolio-grid">                                                            
                                        <div class="grid-sizer"></div>

                                        <div id="p-item-1" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                                <img src="images/IMG_4412.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Fotografía</p>
                                                        <p class="portfolio-cat">Imágen</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-2" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                                <img src="images/IMG_6685.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Animación</p>
                                                        <p class="portfolio-cat">Video</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-3" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                                <img src="images/IMG_1641.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Radio</p>
                                                        <p class="portfolio-cat">Audio</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p-one-third video">
                                            <a class="item-link" href="https://youtu.be/BPP7Ug5n3jY?si=Lcjb0Z3mKscXLRrZ" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/Telefoto.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Televisión</p>
                                                        <p class="portfolio-cat">Video</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p-one-third image">
                                            <a class="item-link" href="images/Ilustracion ardilla.png">
                                                <img src="images/Ilustracion ardilla.png" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Ilustración</p>
                                                        <p class="portfolio-cat">Imagen</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                      
                                              <div class="grid-item element-item p-one-third video">
                                            <a class="item-link" href="https://youtu.be/JJC1etA4u30?si=LVjsQE0581nCxkJn" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/IMG_3750.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Música</p>
                                                        <p class="portfolio-cat">Video</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>                
                                </div>   
                            </div>
                        </div>
                    </div>
        
                    <div id="contact" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">   
                                <div class="row">
                                    <h2 class="entry-title section-title">Trabajemos juntos!</h2>
                                    <div class="one-half width-40">

                                        <p class="section-info">
                                           Mandame un correo y trabajemos juntos en cositas chidas
                                        </p>
                                        <p>
                                         Si tienes algún proyecto en mente o simplemente quieres saber más sobre mi trabajo, no dudes en ponerte en contacto. Estoy siempre abierto a nuevas oportunidades y colaboraciones interesantes.                             
                                        </p>                                    
                                        <p>
                                            Gracias por visitar mi portafolio. Espero tener la oportunidad de trabajar contigo y hacer realidad tus ideas.                                                                
                                        </p>
                                        <p>  
											<b>Correo:</b> nataliajuarez140702@gmail.com <br>
                                            <b>Instagram:</b> @dominikjuarez<br>
                                            <b>	Dirección:</b> Av. San Pablo Xalpa 180, San Martin Xochinahuac, Azcapotzalco, 02128 Ciudad de México, CDMX<br>
                                          	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.2225378673654!2d-99.18822160080266!3d19.50336130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8740b524a27%3A0xfb02529ee38b8bf6!2sUniversidad%20Aut%C3%B3noma%20Metropolitana%20Azcapotzalco!5e0!3m2!1ses!2smx!4v1710796622805!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </p>
                                    </div>

                                    <div class="one-half width-55 last">
                                        <div class="contact-form">
                                            <p>
                                                <input id="name" type="text" name="your-name" placeholder="Nombre">
                                            </p>
                                            <p>
                                                <input id="contact-email" type="email" name="your-email" placeholder="Correo">
                                            </p> 
                                            <p>
                                                <textarea id="message" name="your-message" placeholder="Mensaje"></textarea>
                                            </p>
                                            <p class="contact-submit-holder">
                                                <input type="submit" value="ENVIAR">
                                            </p>                                
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>            
        </div>        

        <script src="js/jquery.js"></script>			                                                               
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.prettyPhoto.js'></script>                
        <script src='js/isotope.pkgd.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                           
        <script src='js/owl.carousel.min.js'></script>                                                            
        <script src='js/circle-progress.min.js'></script>                                                            
        <script src='js/main.js'></script>
    </body>
</html>